{
  "name": "faultline-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.52.0",
    "undici": "^8.5.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-telegram-bot-api": "^0.64.15",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
